# springboot-ecommerce-project

./: .dockerignore  .env  .env.example  ANDROID_APP_PROMPT.md  ANDROID_CART_API_MODELS.java  ANDROID_CODE_EXAMPLES.md  ANDROID_FAQ_CHECKLIST.md  ANDROID_QUICK_PROMPT.md  API_DOCUMENTATION.md  CART_CONTROLLER_IMPLEMENTATION.md  CART_CONTROLLER_TEST_CASES.txt  CURL_TESTING_GUIDE.md  Dockerfile  E-Commerce_Local_Development_Env.json  FORGOT_PASSWORD_GUIDE.md  POSTMAN_QUICK_REFERENCE.md  POSTMAN_TEST_GUIDE.md  README_REFRESH_TOKEN.md  REFRESH_TOKEN_GUIDE.md  REFRESH_TOKEN_IMPLEMENTATION.md  SEEDER_DOCUMENTATION.md  TESTING_CHECKLIST.md  TEST_JWT_ENDPOINTS.ps1  build.gradle  docker-compose.prod.yaml  docker-compose.yaml  settings.gradle
src/main/java/com/son/ecommerce/: EcommerceApplication.java  HelloWorld.java  ServletInitializer.java  SonApplication.java
src/main/resources/: application-prod.yaml  application.yaml  spring.xml
src/main/resources/db/migration/: V1__init_schema.sql  V3__create_permission_tables.sql  V4__create_refresh_token_table.sql  V5__create_password_reset_token_table.sql
src/main/resources/static/: admin-footer-demo.html
src/main/resources/static/assets/css/: admin-footer.css  custom-admin.css
src/main/resources/static/css/: admin.css  main.css
src/main/resources/static/js/: app-ui.js  cart-api.js  socket.js
src/main/resources/templates/: admin-layout.html  cart.html  check-out.html  checkout.html  contact.html  demo.html  forgot-password.html  home.html  index.jsp  login.html  order-confirmation.html  product-detail.html  product-page.html  products.html  register.html  reset-password.html  shopping-cart.html
src/main/resources/templates/admin/: dashboard.html  index.html
src/main/resources/templates/admin/category/: form.html  list.html  list2.html
src/main/resources/templates/fragments/: cart-example.html  header.html
src/main/resources/templates/layout/: main.html
src/main/resources/templates/product/: categories.html  index.html
src/main/resources/templates/profile/: change-password.html  edit.html  orders.html  sidebar.html  view.html
(+125 files in other folders)
